SECRET_KEY='kpys%xgdp*h9k4w88s#+y425yp=f=r^i2poo+(@0jrvy_z2%39'
DEBUG=True
DB_NAME='timems'
DB_USER='hannah'
DB_PASSWORD='scarlet'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hannahtimems.herokuapp.com'
DISABLE_COLLECTSTATIC=1
